  //axis调用WebService,传xml参数
      String param = "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>"
      +"<Root>"
	      + "<AppCode>ywxt</AppCode>"
	      + "<AppPWD>12345678</AppPWD>"
	      + "<Request>"
		      + "<ContainerName>Cont1</ContainerName>"
		      + "<SignAlg>SM3withSM2</SignAlg>"
		      + "<InData>123456</InData>"
	      + "</Request>"
      + "</Root>" ;
      Service service = new Service();
      Call call = (Call) service.createCall();
      call.setTargetEndpointAddress(new URL("http://103.36.136.173:7845/services/CipherServices"));
      call.setOperationName(new QName("http://webservice.security.openapi.sp.custle.com","signData"));
      call.addParameter(new QName("http://webservice.security.openapi.sp.custle.com", "signData"), XMLType.SOAP_STRING, javax.xml.rpc.ParameterMode.IN);
      call.setReturnType(XMLType.SOAP_STRING);
      Object res = call.invoke(new Object[] { param }) ;
      
